<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>招聘信息</title>
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/index.css" />
    <link rel="stylesheet" href="css/HeadAndTailStyle.css" />
    <link rel="stylesheet" href="css/FacultyStrength.css"/>
    <link rel="stylesheet" type="text/css" href="css/turn-photo.css"/>
    <script type="text/javascript" src="js/jquery.min.js"></script><!--JQuery一定要放在前面-->
    <script type="text/javascript" src="js/bootstrap.min.js"></script>
    <script src="js/headandfoot.js">
    </script>
</head>
<body>
<!--头部开始-->
<div id="head"></div>
<!--导航结束-->

<!--内容-->
  <div class="content" style="line-height: 30px;">
    <div class="dqwz">
      <table border="0" cellpadding="0" cellspacing="0" height="38">
        <tbody>
          <tr>
            <!--<td><img src="http://cms.csdcdxy.cn/templets/default/jkx/images/nav.png" border="0">&nbsp;当前位置：&nbsp;&nbsp;<a href='/'>主页</a>>  <a href='http://jsjxy.stbu.edu.cn/tzgg/'>通知公告</a> > </td>
           -->
                  </tr>
                </tbody>
              </table></td>
          </tr>
        </tbody>
      </table>
    </div>
    <div class="wzzw"> 
      <script language="javascript">function doZoom(size){document.getElementById('zoom').style.fontSize=size+'px';}</script>
      <table align="center" width="800">
        <tbody>
          <tr>
            <h1 class="title" align="center">招聘信息</h1>
              <hr color="#dddddd" noshade="" size="1"></td>
          </tr>
          <!--<tr>
            <td><table align="center" border="0" width="800">
                <tbody>
                  <tr>
                    <td width="20%">&nbsp;</td>
                    <td align="right" width="20%">发布日期：2018-03-25 08:24</td>
                    <td align="center" width="20%">字号：[ <a href="javascript:doZoom(16)">大</a> <a href="javascript:doZoom(14)">中</a> <a href="javascript:doZoom(12)">小</a> ]</td>
                    <td width="20%"></td>
                  </tr>
                </tbody>
              </table>
              <br>
              <br></td>
          </tr>-->
          <tr>
            <td class="bt_content">
            <div id="zoom" style="width:800px">
            <div style="text-align: center">
	<strong>招聘信息</strong><br />
	&nbsp;</div>
招聘职位：售前售后技术支持工程师（存储备份工程师）<br />
<br />
薪资待遇：面议 工作经验：一年及以上<br />
<br />
学历要求：大专及以上 招聘人数：2人<br />
<br />
<strong>工作时间：周一至周五 9:00&mdash;&mdash;17:00 周末双休 节假日休息<br />
<br />
工作地址：成都市高新区盛和一路88号康普雷斯B座1817 </strong>(地铁：一号线火车南站附近 公交便利：133、76、236、16、153、111等)<br />
<br />
<strong>公司网址：www.cdhwzl.com</strong><br />
<br />
<strong>岗位职责</strong>;<br />
<br />
1、 负责用户关系的维护，及时响应用户的售后服务、检修服务及跟踪服务；<br />
2、 针对服务单位做定期巡检 ，并自主撰写巡检报告；<br />
3、 负责系统的安装、调试、维护技术，以及系统日常监控、数据备份、恢复，分析解决各种故障问题，熟悉网络调测技术；<br />
4、 负责系统、设备软硬件技术支持服务，将以最快的速度响应用户的服务需求，为用户解决问题，提高用户满意度；<br />
5、 配合完成公司项目的实施，验收，及售后服务工作；<br />
<br />
<br />
<strong>任职要求：</strong><br />
1、国家正规大专及以上院校毕业，计算机、软件工程类相关专业；<br />
2、熟悉oracle、Linux、Windows、Unix等操作系统、驱动安装；精通SQL ，oracle、MySQL等数据库的实施与维护；<br />
3、oracle、Linux、Windows等系统下丰富的软件实施经验，Linux、Windows等系统下各种服务的搭建；<br />
4、熟悉软件工程、相关集成产品、精通安装环境配置，系统调试，安装过程；<br />
5、英语读写能力较强，良好的计算机基础知识及行业了解分析；有独立处理数据分析经验以及问题分析和解决的能力；<br />
6、具有服务意识和商务意识，思维清晰，有条理有逻辑，具备良好的学习能力和应变能力；<br />
7、具有良好的表达、沟通、协调能力以及良好的团队合作意识；<br />
8、工作认真负责，能吃苦耐劳，能及时保质保量完成领导吩咐的任务，有高度的责任感与较强的执行力；<br />
9、一年及以上相关工作经验，能力优秀的应届毕业生亦可接受；<br />
<br />
<strong>福利待遇</strong>：<br />
1. 实习期 2000-2500 ；转正后交五险（公司全部承担无需个人承担相应比例）；转正后薪资另谈；<br />
2. 法定节假日，周末双休；<br />
3. 工作时间朝九晚五；弹性工作时间<br />
4. 通讯补助；节日福利；生日福利等<br />
5. 员工旅游<br />
<br />
<strong>公司介绍</strong>：<br />
成都海望智联数据技术有限公司（以下简称：海望智联）是一家立足于四川、服务于西南市场的数据备份、存储、容灾整体解决方案供应商。公司的使命是为客户提供低成本，执行简单、运行可靠的数据存储和数据保护方案，以解决复杂的行业难题，是客户实现简单、迅速可靠的数据访问。<br />
<br />
海望智联拥有全面的IT规划能力，拥有经验丰富、。技术精湛的专业化实施服务团队、咨询服务团队和技术支持服务团队，拥有完整的数据保护产品线和面向行业特性的解决方案。海望智联对每一个项目遵循规范的工作流程和方法，借鉴行业或其他企业的应用案例，凭借专家的知识和经验积累，从企事业单位发展经营战略和业务需求着手，从信息战略规划、信息架构规划和企业信息实施计划三个层面，提出数据保护总体规划和系统实现方法，为企事业单位合理、实效地推进信息化建设提供强有力的数据安全保障支持。<br />
<br />
海望智联提供的数据保护服务已受到业界和用户的广泛认可，客户群体遍及政府机关、企业、电力、教育、军工、研究机构等诸多行业。海望智联长期以来始终坚持以创新、专业和信赖作为服务准则、以满足客户需求为导向、让信息数据更有效为使命。<br type="_moz" />

            </div></td>
          </tr>
         
        </tbody>
      </table>
      <br>
      <br>
      <!--<table align="center" width="800">
        <tbody>
          <tr>
            <td style="font-size:10.5pt" align="right"><a href="javascript:window.print()" style="font-size:10.5pt">打印本页</a> <a href="javascript:window.opener=null;window.open('','_self');window.close();" style="font-size:10.5pt">关闭窗口</a></td>
          </tr>
        </tbody>
      </table>-->
    </div>
  </div>
<!--内容 end-->




<!--底部开始-->
<div id="footer"></div>
<!--底部结束-->
</body>
</html><!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title></title>
	</head>
	<body>
	</body>
</html>
